# mdevcamp-workshop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gendigital/mff/lecture7/: MainActivity.kt
app/src/main/java/com/gendigital/mff/lecture7/data/: GithubRepository.kt  User.kt
app/src/main/java/com/gendigital/mff/lecture7/navigation/: Destination.kt
app/src/main/java/com/gendigital/mff/lecture7/repository/memory/: InMemoryRepository.kt
app/src/main/java/com/gendigital/mff/lecture7/repository/network/: NetworkRepository.kt
app/src/main/java/com/gendigital/mff/lecture7/ui/components/: ClickableLink.kt  CustomScaffold.kt  RepositoryItem.kt  StarsCount.kt  UrlImageIcon.kt  UserCard.kt  UserDetail.kt
app/src/main/java/com/gendigital/mff/lecture7/ui/screens/: SearchScreen.kt  UserScreen.kt
app/src/main/java/com/gendigital/mff/lecture7/user/: UserFragment.kt
app/src/main/java/com/gendigital/mff/lecture7/utils/: Provider.kt
app/src/main/java/com/gendigital/mff/lecture7/viewmodels/: SearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lukas.prokop.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Data/: GithubRepository.swift  User.swift
iosApp/iosApp/Repository/: Repository.swift
iosApp/iosApp/Repository/Memory/: InMemoryRepository.swift
iosApp/iosApp/Repository/Network/: NetworkRepository.swift
iosApp/iosApp/UI/: RepositoryItemView.swift  RepositoryScreenView.swift  SearchView.swift  UserScreen.swift  UserView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/gendigital/mff/lecture7/repository/memory/: InMemoryRepository.kt
